CODIGO PARA SALIDA ALTA O BAJA DIGITAL
-------------------------------------------------------------------------------------------------------
#define PIN_GATE 12

void setup()
{
	pinMode(PIN_GATE, OUTPUT)
}

void loop()
{
	digitalWrite(PIN_GATE, HIGH)  // esto pone el pin digital en high (3,2V), sino en low (0V)
}



CÓDIGO PARA LEER EL POTENCIÓMETRO PARA EL BPM
---------------------------------------------------------------------------------------------------------
#define PIN_BPM 36

void setup() {
  // initialize serial communication at 9600 bits per second:
  Serial.begin(9600);
}

// the loop routine runs over and over again forever:
void loop() {
  // read the input on analog pin GPIO36:
  int analogValue = analogRead(PIN_BPM);
  // Rescale to potentiometer's voltage (from 0V to 3.3V):
  int bpm = map(analogValue, 0, 4095, 40, 240);  // hay que cambiar los dos últimos. los dos primeros están relacionados al ángulo dle potenciómetro

  // print out the value you read:
  Serial.print("Analog: ");
  Serial.print(analogValue);
  Serial.print(", bpm: ");
  Serial.println(bpm);
  delay(2);
}




CÓDIGO PARA LEER SPIFFS (leer dato y escupe linea a linea)
-------------------------------------------------------------------------------------------------------------
#include "SPIFFS.h"

void setup() {
  Serial.begin(115200);
  SPIFFS.begin(true);
}

void loop() {
  File archivo = SPIFFS.open("/test_data.txt");
  while (archivo.available())
  {
    Serial.write(archivo.read());
  }
  archivo.close();
  delay(5000);
}




CÓDIGO PARA LEER SPIFFS Y EXTRAER LOS DATOS (PITCH=STRING, GATE=INT, FIG=FLOAT)
----------------------------------------------------------------------------------------------------------------
#include "SPIFFS.h"

void setup() {
  Serial.begin(115200);
  SPIFFS.begin(true);
}

void loop() {
  File archivo = SPIFFS.open("/test_data.txt");
  
  String dato1;
  int dato2;
  float dato3;
  
  while (archivo.available())
  {
    String linea = archivo.readStringUntil('\n'); // leer línea por línea

    int tab_position1 = linea.indexOf('\t');
    int tab_position2 = linea.indexOf('\t', tab_position1 + 1);
    if (tab_position1 > 0 && tab_position2 > tab_position1)
    {
      dato1 = linea.substring(0, tab_position1);  // extrae el 1er dato
      dato2 = linea.substring(tab_position1 + 1, tab_position2).toInt(); // extrae el 2do dato
      dato3 = linea.substring(tab_position2 + 1).toFloat(); // extrae el 3er dato
    }
    
    Serial.print("dato1: ");
    Serial.println(dato1);
    Serial.print("dato2: ");
    Serial.println(dato2);
    Serial.print("dato3: ");
    Serial.println(dato3);
  }

  archivo.close();
  delay(5000);
}




CÓDIGO FUNCIONAL QUE ENVÍA SEÑAL DE PITCH Y DE GATE (PROBADO CON VELOCIDAD DE HASTA 400 BPM)
-----------------------------------------------------------------------------------------------------------
#include "SPIFFS.h"
#define PIN_PITCH 25
#define PIN_GATE 12
#define PIN_BMP 36


// Estructura para representar la tabla de correspondencia NoteToDAC
struct NoteToDAC
{
  String nota;
  int DAC_val;
};

const int numNotas = 85;
NoteToDAC note2DAC_table[numNotas];  // Declaración global de la tabla de correspondencia

float ppqn_tick; // variable para almacenar el valor del tick (la veinticuatroava parte de un pulso, que representa una figura de negra)

void cargarTablaConversion() {
  
  // Cargar la tabla de note2DAC
  File DAC_table = SPIFFS.open("/note2DAC.txt", "r");
  if (!DAC_table) {
    Serial.println("Error al abrir la tabla note2DAC!!!");
    return;
  }

  for (int i = 0; i < numNotas; i++) {
    String linea_dac = DAC_table.readStringUntil('\n');
    int position_tabulation = linea_dac.indexOf('\t');
    note2DAC_table[i].nota = linea_dac.substring(0, position_tabulation);
    note2DAC_table[i].DAC_val = linea_dac.substring(position_tabulation + 1).toInt();
  }

  DAC_table.close();
}

void setup() {
  Serial.begin(115200);
  SPIFFS.begin(true);
  pinMode(PIN_GATE,OUTPUT);
  cargarTablaConversion();
}

void loop() {
  File archivo = SPIFFS.open("/test_data.txt");

  String dato_note;
  int dato_DAC;
  float dato_gate, dato_fig, dato_pitch_duration, dato_gate_duration;

  float bpm = 90;

  ppqn_tick = 60000/(bpm*24);
  
  while (archivo.available()) {
    String linea = archivo.readStringUntil('\n'); // Leer línea por línea

    int tab_position1 = linea.indexOf('\t');
    int tab_position2 = linea.indexOf('\t', tab_position1 + 1);
    if (tab_position1 > 0 && tab_position2 > tab_position1) {
      dato_note = linea.substring(0, tab_position1);  // Extraer el 1er dato
      dato_gate = linea.substring(tab_position1 + 1, tab_position2).toFloat(); // Extraer el 2do dato
      dato_fig = linea.substring(tab_position2 + 1).toFloat(); // Extraer el 3er dato

      dato_DAC = conv_note2DAC(dato_note);
      dato_pitch_duration = ppqn_tick * dato_fig;
      dato_gate_duration = dato_pitch_duration * dato_gate;
      
      Serial.print("dato_note: ");
      Serial.println(dato_note);
      Serial.print("dato_pitch: ");
      Serial.println(dato_DAC);
      Serial.print("ppqn TICK: ");
      Serial.println(ppqn_tick);
      Serial.print("dato_fig: ");
      Serial.println(dato_fig);
      Serial.print("DURACIÓN DEL PITCH: ");
      Serial.println(dato_pitch_duration);
      Serial.print("dato_gate: ");
      Serial.println(dato_gate);
      Serial.print("DURACION DEL GATE: ");
      Serial.println(dato_gate_duration);

      dacWrite(PIN_PITCH, dato_DAC);
      digitalWrite(PIN_GATE, HIGH);
      delay(dato_gate_duration);
      digitalWrite(PIN_GATE, LOW);
      delay(dato_pitch_duration - dato_gate_duration);
      // dacWrite(PIN_PITCH, 0); // comentar en todo caso
      
    }
  }
  
  archivo.close();
  delay(5000);
}

// Función para buscar la correspondencia entre una nota y su valor para el DAC
int conv_note2DAC(String nota) {
  for (int i = 0; i < numNotas; i++) {
    if (note2DAC_table[i].nota == nota) {
      return note2DAC_table[i].DAC_val;
    }
  }
  return -1;
}







CÓDIGO QUE PERMITE LEER BPM AL MISMO TIEMPO QUE LEE CADA LÍNEA DE LA MELODÍA, Y AJUSTA EL VALOR DEL TICK
------------------------------------------------------------------------------------------------------------------
#include "SPIFFS.h"
#define PIN_PITCH 25
#define PIN_GATE 12
#define PIN_BPM 36

// Estructura para representar la tabla de correspondencia NoteToDAC
struct NoteToDAC
{
  String nota;
  int DAC_val;
};

const int numNotas = 85;
NoteToDAC note2DAC_table[numNotas];  // Declaración global de la tabla de correspondencia

float ppqn_tick; // variable para almacenar el valor del tick (la veinticuatroava parte de un pulso, que representa una figura de negra)

void cargarTablaConversion() {
  
  // Cargar la tabla de note2DAC
  File DAC_table = SPIFFS.open("/note2DAC.txt", "r");
  if (!DAC_table) {
    Serial.println("Error al abrir la tabla note2DAC!!!");
    return;
  }

  for (int i = 0; i < numNotas; i++) {
    String linea_dac = DAC_table.readStringUntil('\n');
    int position_tabulation = linea_dac.indexOf('\t');
    note2DAC_table[i].nota = linea_dac.substring(0, position_tabulation);
    note2DAC_table[i].DAC_val = linea_dac.substring(position_tabulation + 1).toInt();
  }

  DAC_table.close();
}

void setup() {
  Serial.begin(115200);
  SPIFFS.begin(true);
  pinMode(PIN_GATE, OUTPUT);
}

void loop() {
  File archivo = SPIFFS.open("/test_data.txt");

  String dato_note;
  int dato_DAC;
  float dato_gate, dato_fig, dato_pitch_duration, dato_gate_duration;

  unsigned long previousMillis = 0;
  const long interval = 1000;  // Intervalo de tiempo en milisegundos (1 segundo)

  while (archivo.available()) {
    unsigned long currentMillis = millis();

    if (currentMillis - previousMillis >= interval) {
      // Leer el valor de PIN_BPM
      int bpm = analogRead(PIN_BPM);

      // Ajustar el valor de ppqn_tick acorde a la lectura del potenciómetro
      ppqn_tick = 60000.0 / (bpm * 24);

      // Actualizar el tiempo anterior
      previousMillis = currentMillis;
    }

    String linea = archivo.readStringUntil('\n'); // Leer línea por línea

    int tab_position1 = linea.indexOf('\t');
    int tab_position2 = linea.indexOf('\t', tab_position1 + 1);
    if (tab_position1 > 0 && tab_position2 > tab_position1) {
      dato_note = linea.substring(0, tab_position1);  // Extraer el 1er dato
      dato_gate = linea.substring(tab_position1 + 1, tab_position2).toFloat(); // Extraer el 2do dato
      dato_fig = linea.substring(tab_position2 + 1).toFloat(); // Extraer el 3er dato

      dato_DAC = conv_note2DAC(dato_note);
      dato_pitch_duration = ppqn_tick * dato_fig;
      dato_gate_duration = dato_pitch_duration * dato_gate;
      
      Serial.print("dato_note: ");
      Serial.println(dato_note);
      Serial.print("dato_pitch: ");
      Serial.println(dato_DAC);
      Serial.print("ppqn TICK: ");
      Serial.println(ppqn_tick);
      Serial.print("dato_fig: ");
      Serial.println(dato_fig);
      Serial.print("DURACIÓN DEL PITCH: ");
      Serial.println(dato_pitch_duration);
      Serial.print("dato_gate: ");
      Serial.println(dato_gate);
      Serial.print("DURACION DEL GATE: ");
      Serial.println(dato_gate_duration);

      analogWrite(PIN_PITCH, dato_DAC);
      digitalWrite(PIN_GATE, HIGH);
      delayMicroseconds(dato_gate_duration);
      digitalWrite(PIN_GATE, LOW);
      delayMicroseconds(dato_pitch_duration - dato_gate_duration);
      // dacWrite(PIN_PITCH, 0); // comentar en todo caso
    }
  }
  
  archivo.close();
}

// Función para buscar la correspondencia entre una nota y su valor para el DAC
int conv_note2DAC(String nota) {
  for (int i = 0; i < numNotas; i++) {
    if (note2DAC_table[i].nota == nota) {
      return note2DAC_table[i].DAC_val;
    }
  }
  return -1;
}







CÓDIGO QUE PERMITE CAMBIAR ENTRE MELODÍAS
----------------------------------------------

#include "SPIFFS.h"
#define PIN_PITCH 25
#define PIN_GATE 12
#define PIN_BPM 36

// Estructura para representar la tabla de correspondencia NoteToDAC
struct NoteToDAC
{
  String nota;
  int DAC_val;
};

const int numNotas = 85;
NoteToDAC note2DAC_table[numNotas];  // Declaración global de la tabla de correspondencia

float ppqn_tick; // variable para almacenar el valor del tick (la veinticuatroava parte de un pulso, que representa una figura de negra)

int currentMelody = 1;  // Melodía por defecto

void cargarTablaConversion()
{
  // Cargar la tabla de note2DAC
  File DAC_table = SPIFFS.open("/note2DAC.txt", "r");
  if (!DAC_table)
  {
    Serial.println("Error al abrir la tabla note2DAC!!!");
    return;
  }

  for (int i = 0; i < numNotas; i++)
  {
    String linea_dac = DAC_table.readStringUntil('\n');
    int position_tabulation = linea_dac.indexOf('\t');
    note2DAC_table[i].nota = linea_dac.substring(0, position_tabulation);
    note2DAC_table[i].DAC_val = linea_dac.substring(position_tabulation + 1).toInt();
  }

  DAC_table.close();
}

void setup()
{
  Serial.begin(115200);
  SPIFFS.begin(true);
  pinMode(PIN_GATE, OUTPUT);
}

void loop()
{
  // Agregar comprobación para comandos desde el puerto serie
  if (Serial.available() > 0)
  {
    int melodyCommand = Serial.parseInt();
    if (melodyCommand >= 1 && melodyCommand <= 4)
    {
      currentMelody = melodyCommand;
      Serial.print("Cambiando a melodía ");
      Serial.println(currentMelody);
    }
  }

  // Abre el archivo de melodía correspondiente
  String melodyFileName = "/melodia" + String(currentMelody) + ".txt";
  File archivo = SPIFFS.open(melodyFileName);

  if (!archivo)
  {
    Serial.println("Error al abrir el archivo de melodía!");
    return;
  }

  String dato_note;
  int dato_DAC;
  float dato_gate, dato_fig, dato_pitch_duration, dato_gate_duration;

  unsigned long previousMillis = 0;
  const long interval = 1000; // Intervalo de tiempo en milisegundos (1 segundo)

  while (archivo.available())
  {
    unsigned long currentMillis = millis();

    if (currentMillis - previousMillis >= interval)
    {
      // Leer el valor de PIN_BPM
      int bpm = analogRead(PIN_BPM);

      // Ajustar el valor de ppqn_tick acorde a la lectura del potenciómetro
      ppqn_tick = 60000.0 / (bpm * 24);

      // Actualizar el tiempo anterior
      previousMillis = currentMillis;
    }

    String linea = archivo.readStringUntil('\n'); // Leer línea por línea

    int tab_position1 = linea.indexOf('\t');
    int tab_position2 = linea.indexOf('\t', tab_position1 + 1);
    if (tab_position1 > 0 && tab_position2 > tab_position1)
    {
      dato_note = linea.substring(0, tab_position1); // Extraer el 1er dato
      dato_gate = linea.substring(tab_position1 + 1, tab_position2).toFloat(); // Extraer el 2do dato
      dato_fig = linea.substring(tab_position2 + 1).toFloat(); // Extraer el 3er dato

      dato_DAC = conv_note2DAC(dato_note);
      dato_pitch_duration = ppqn_tick * dato_fig;
      dato_gate_duration = dato_pitch_duration * dato_gate;

      Serial.print("dato_note: ");
      Serial.println(dato_note);
      Serial.print("dato_pitch: ");
      Serial.println(dato_DAC);
      Serial.print("ppqn TICK: ");
      Serial.println(ppqn_tick);
      Serial.print("dato_fig: ");
      Serial.println(dato_fig);
      Serial.print("DURACIÓN DEL PITCH: ");
      Serial.println(dato_pitch_duration);
      Serial.print("dato_gate: ");
      Serial.println(dato_gate);
      Serial.print("DURACION DEL GATE: ");
      Serial.println(dato_gate_duration);

      analogWrite(PIN_PITCH, dato_DAC);
      digitalWrite(PIN_GATE, HIGH);
      delayMicroseconds(dato_gate_duration);
      digitalWrite(PIN_GATE, LOW);
      delayMicroseconds(dato_pitch_duration - dato_gate_duration);
      // dacWrite(PIN_PITCH, 0); // comentar en todo caso
    }
  }

  archivo.close();
}

// Función para buscar la correspondencia entre una nota y su valor para el DAC
int conv_note2DAC(String nota)
{
  for (int i = 0; i < numNotas; i++)
  {
    if (note2DAC_table[i].nota == nota)
    {
      return note2DAC_table[i].DAC_val;
    }
  }
  return -1;
}
