EAGLE AutoRouter Statistics:

Job           : C:/Users/Matia/OneDrive/Documentos/eagle/projects/LFO/LFO.brd

Start at      : 22:03:44 (23/10/2023)
End at        : 22:03:46 (23/10/2023)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   335920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        22        22        22        22        22
Vias              :         0        10         1         0         0         0
Resolution        :    36.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
